<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TerrainScript.cs">
    <Files>
      <File FileName="Assets/TerrainScript.cs" Line="160" Column="35" />
      <File FileName="Assets/PoolMeshCreate.cs" Line="40" Column="53" />
      <File FileName="Assets/01-Matte/Greyscaler.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>